AppLaLiga/Views/Calendario.xaml

<UserControl x:Class="AppLaLiga.Views.Calendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLaLiga.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1245"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#718792"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="white"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Height" Value="34" />
            </Style.Setters>
        </Style>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="#718792">
        <Grid Name="GridCalendario">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="Calendario y Resultados Jornadas LaLiga 2021/2022"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#ENDREGION-->
            <!--#REGION COMBOBOX-->
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      x:Name="cbJornada" SelectionChanged="cbJornada_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding numJornadas}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--#ENDREGION-->
            <!--#REGION DATAGRID-->
            <DataGrid x:Name="GridDatos"
                      Grid.Row="4"
                      Grid.Column="2"
                      AutoGenerateColumns="False"
                      Background="#455a64"
                      Foreground="White"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#718792"
                      BorderBrush="AliceBlue"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Posición"
                                            Width="245">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    -->
                    <!--CREACION BOTONES PARA CRUD-->
                    <!--
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Fecha"
                                        Width="80"
                                        Binding="{Binding dPartido}"/>
                    <DataGridTextColumn Header="Equipo Local"
                                        Width="*"
                                        Binding="{Binding cEquipo1}"/>
                    <DataGridTextColumn Header="Resultado"
                                        Width="*"
                                        Binding="{Binding cResultado}"/>
                    <DataGridTextColumn Header="Equipo Visitante"
                                        Width="*"
                                        Binding="{Binding cEquipo2}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    
</UserControl>
