AppLaLiga/Views/Clubs.xaml

<UserControl x:Class="AppLaLiga.Views.Clubs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLaLiga.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1245"
             Background="Transparent">
    <Border CornerRadius="10"
            Background="#718792">
        <Grid Name="GridCalendario">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition />
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="173.75"/>
                <RowDefinition />
                <RowDefinition Height="173.75"/>
                <RowDefinition Height="173.75"/>
                <RowDefinition Height="173.75"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="6"
                       Text="Clubs LaLiga 2021/2022"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#ENDREGION-->
            <!--#REGION CUADROS-->
            <ListViewItem Height="150"
                          Width="190"
                          Grid.Row="4"
                          Grid.Column="1">
                <Button x:Name="BtnClasificacion"
                        Height="150"
                        Width="190"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Background="Transparent"
                        BorderBrush="Transparent" Click="BtnClasificacion_Click">
                    <Image Width="105"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Source="/SCS/IMG/athletic.jpg" Height="100"/>
                </Button>
            </ListViewItem>
            <!--#ENDREGION-->



        </Grid>
    </Border>
</UserControl>
