AppLaLiga/Views/EditJornadas.xaml

<Page x:Class="AppLaLiga.Views.EditJornadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLaLiga.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1245"
      Title="EditJornadas">

    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/SCS/IMG/cesped1.jpg"/>
        </Border.Background>
        <Grid Name="GridEdit">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Width="250"
                    CornerRadius="20"
                    Margin="5"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="6"
                       Text="Editar Jornada"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#ENDREGION-->
            <!--#REGION BOTONES-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="11"
                    CornerRadius="20"
                    Margin="10 70 10 70"/>
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="4"
                    Grid.Row="11"
                    Width="100"
                    Cursor="Hand"
                    Style="{StaticResource buttonMain}"
                    BorderBrush="Transparent" Click="BtnRegresar_Click" Margin="159,0,60,79"/>
            <Button x:Name="BtnActualizar"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="11"
                    Width="100"
                    Cursor="Hand"
                    Foreground="Black"
                    Style="{StaticResource buttonMainGreen}"
                    BorderBrush="Transparent" Click="BtnActualizar_Click" Margin="59,0,159,79"/>
            <!--#ENDREGION-->
            <!--#REGION ETIQUETAS-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="13"
                    Grid.ColumnSpan="3"
                    CornerRadius="20"
                    Margin="10 70 10 70"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Fecha del Partido:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbFecha"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"
                     />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Equipo Local:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbEquipo1"
                     Background="#455a64"
                     Foreground="White" IsEnabled="False" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Equipo Visitante:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbEquipo2"
                     Background="#455a64"
                     Foreground="White" IsEnabled="False" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Resultado:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbResultado"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>

            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="6"
                   Height="400"
                   Width="400"
                   x:Name="imagen"
                   Source="/SCS/IMG/calendar.png" Margin="119,0,118,77"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</Page>
