AppLaLiga/Views/EditClubs.xaml

<Page x:Class="AppLaLiga.Views.EditClubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLaLiga.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1245"
      Title="EditClubs">
    <Page.Resources>

    </Page.Resources>
    <!--#REGION CONTENIDO-->
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/SCS/IMG/cesped1.jpg"/>
        </Border.Background>
        <Grid Name="GridEdit">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Width="450"
                    CornerRadius="20"
                    Margin="5"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="6"
                       Grid.RowSpan="2"
                       Text="Editar Información de Equipo"
                       FontSize="30"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#ENDREGION-->
            <!--#REGION BOTONES-->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="4"
                    Grid.Row="15"
                    Width="100"
                    Cursor="Hand"
                    BorderBrush="Transparent" Click="BtnRegresar_Click" Margin="169,11,50,23"
                    Style="{StaticResource buttonMain}"/>
            <Button x:Name="BtnActualizar"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="15"
                    Width="100"
                    Cursor="Hand"
                    Foreground="Black"
                    BorderBrush="Transparent" Click="BtnActualizar_Click" Margin="59,11,159,23"
                    Style="{StaticResource buttonMainGreen}"/>
            <!--#ENDREGION-->
            <!--#REGION ETIQUETAS-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="13"
                    Grid.ColumnSpan="3"
                    CornerRadius="20"
                    Margin="10"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbNombre"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Puntos:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbPuntos"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Partidos Jugados:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbPj"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Partidos Ganados:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbPg"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0" />
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Partidos Empatados:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbPe"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Partidos Perdidos:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
                     Grid.Column="1"
                     FontSize="15"
                     x:Name="tbPp"
                     Background="#455a64"
                     Foreground="White" Grid.ColumnSpan="2" Height="27" Margin="318,0,0,0"/>
            <Border Background="DarkSeaGreen"
                    Grid.Column="4"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="11"
                    CornerRadius="20"
                    Margin="10"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="9"
                   x:Name="imagen"
                   Source="/SCS/IMG/escudo-default.png"/>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</Page>
