AppLaLiga/Views/EquipoInfo.xaml

<UserControl x:Class="AppLaLiga.Views.EquipoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLaLiga.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1245"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <!--<Setter Property="Background" Value="#718792"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="white"/>-->
                    <!--<Setter Property="IsEnabled" Value="False" />-->
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="IsEnabled" Value="False" />
                <!--<Setter Property="Height" Value="34" />-->
            </Style.Setters>
        </Style>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/SCS/IMG/fondo2.jpeg"/>
        </Border.Background>
        <Grid Name="GridCalendario">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition />
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="65"/>
                <!--<RowDefinition Height="15"/>-->
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
                <!--<RowDefinition Height="173.75"/>-->
                <RowDefinition />
                <!--<RowDefinition Height="173.75"/>
                <RowDefinition Height="173.75"/>
                <RowDefinition Height="173.75"/>-->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <Border CornerRadius="10"
                    Background="AntiqueWhite"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="6"
                    x:Name="backgroundClub">


            </Border>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="6"
                   Grid.Row="1"
                   Source="/SCS/IMG/laliga-logo2.png" Height="142" Width="208"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Source="/SCS/IMG/laliga-logo.png"
                   Height="160" Width="112" Margin="0,38,0,0" Grid.RowSpan="2"
                   x:Name="Escudo"/>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="5"
                   Grid.Row="2"
                   Source="/SCS/IMG/athletic-est.png" Height="170" Width="267"
                   x:Name="EstadioFoto" Grid.ColumnSpan="2" Margin="135,0,0,0"/>
            <TextBlock Grid.Column="2"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="Nombre Club" 
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       x:Name="NombreClub" Grid.Row="1"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       Margin="0,13,0,0" 
                       TextWrapping="Wrap" Text="Año de fundación" 
                       VerticalAlignment="Top" Height="30" Width="210"
                       FontSize="15"
                       FontWeight="Bold"
                       x:Name="anyo"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left" 
                       Margin="0,13,0,0" 
                       TextWrapping="Wrap" Text="0000" 
                       VerticalAlignment="Center" Height="42" Width="210"
                       FontSize="15"
                       x:Name="año" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Entrenador"
                       FontSize="15"
                       FontWeight="Bold" Margin="0,85,0,74"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       Margin="1,111,0,0" 
                       TextWrapping="Wrap" Text="Nombre Entrenador" 
                       VerticalAlignment="Top"  Width="210"
                       FontSize="15"
                       x:Name="Entrenador"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Ciudad"
                       FontSize="15"
                       FontWeight="Bold" Margin="0,13,0,146"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Nombre Ciudad"
                       FontSize="15"
                       Margin="0,43,0,116"
                       x:Name="Ciudad"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Estadio"
                       FontSize="15"
                       FontWeight="Bold" Margin="171,13,0,146" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Nombre Estadio"
                       FontSize="15"
                       Margin="171,43,0,116"
                       x:Name="Estadio" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Aforo"
                       FontSize="15"
                       FontWeight="Bold" Margin="171,90,0,70"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Num Aforo"
                       FontSize="15"
                       Margin="171,111,0,48"
                       x:Name="Aforo" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Direccion"
                       FontSize="13"
                       FontWeight="Bold" Margin="171,150,0,10"
                       x:Name="Direccion" Grid.ColumnSpan="4" Width="424"/>
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="6"
                    Grid.Row="3"
                    Width="100"
                    Height="28"
                    Cursor="Hand"
                    Background="Beige"
                    BorderBrush="Transparent" Click="BtnRegresar_Click"/>
            <Border CornerRadius="20"
                    Background="IndianRed"
                    Grid.Column="1"
                    Grid.Row="3"
                    x:Name="backgroundText" Margin="0,35,0,460" Grid.RowSpan="2">
            </Border>
            <!--#REGION DATAGRID-->
            <Border CornerRadius="20"
                    Background="IndianRed"
                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="6"
                    x:Name="backgroundData">
            </Border>
            <DataGrid x:Name="GridDatos"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="6"
                      AutoGenerateColumns="False"
                      Background="#455a64"
                      Foreground="White"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#718792"
                      BorderBrush="AliceBlue"
                      HorizontalAlignment="Center" RowHeight="35.5"
                      Margin="25">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Posición"
                                            Width="245">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    -->
                    <!--CREACION BOTONES PARA CRUD-->
                    <!--
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Dorsal"
                                        Width="120"
                                        Binding="{Binding nDorsal}"/>
                    <DataGridTextColumn Header="Nombre"
                                        Width="*"
                                        Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Fecha Nacimiento"
                                        x:Name="fechaNac"
                                        Width="*"
                                        Binding="{Binding FechaNac}"/>
                    <DataGridTextColumn Header="Posicion"
                                        Width="*"
                                        Binding="{Binding cPosicion}"/>
                    <DataGridTextColumn Header="Pais"
                                        Width="*"
                                        Binding="{Binding cPais}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Ficha Jugadores"
                       FontSize="15"
                       FontWeight="Bold" Margin="0,52,0,0" Grid.RowSpan="2" />
            <!--#ENDREGION-->
        </Grid>

    </Border>
</UserControl>
