AppLaLiga/Views/GestionUsuario.xaml

<UserControl x:Class="AppLaLiga.Views.GestionUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLaLiga.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:AppLaLiga.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1245"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#718792"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="white"/>
                    <!--<Setter Property="IsEnabled" Value="False" />-->
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="IsEnabled" Value="True" />
            </Style.Setters>
        </Style>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/SCS/IMG/cesped1.jpg"/>
        </Border.Background>
        <Grid Name="GridClasificacion">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="542.5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="400"
                    CornerRadius="20"
                    Margin="10"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="Gestión de Usuarios"
                       FontSize="30"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
            <!--#ENDREGION-->
            <!--#REGION DAT-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="1"
                    Grid.Row="3"
                    CornerRadius="20"
                    Margin="10,10,10,291">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0" Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Nombre de Usuario" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Contraseña" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="DNI" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Administrador" Style="{StaticResource text}"/>

                    <uc:TextBoxPerso Grid.Column="1" Grid.Row="0" Hint="Nombre" x:Name="nombreU"/>
                    <uc:TextBoxPerso Grid.Column="1" Grid.Row="1" Hint="Password" x:Name="passU"/>
                    <uc:TextBoxPerso Grid.Column="1" Grid.Row="2" Hint="email@laliga.com" x:Name="emailU"/>
                    <uc:TextBoxPerso Grid.Column="1" Grid.Row="3" Hint="12345678A" x:Name="dniU"/>
                    <uc:TextBoxPerso Grid.Column="1" Grid.Row="4" Hint="1 Para Admin / 0 para No Admin" x:Name="adminU"/>

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Añadir" Foreground="Black" Margin="-43,18,19,-18" Width="120" Style="{StaticResource buttonMainGreen}" Click="Btn_Registrar"/>
                    </Grid>

                </Grid>
            </Border>
            <Border Background="DarkSeaGreen"
                    Grid.Column="2"
                    Grid.Row="3"
                    CornerRadius="20"
                    Margin="10">
                <TextBlock Text="Usuarios Registrados"
                           FontSize="25"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center" Margin="0,10,0,-10"/>
                <!--#REGION DATAGRID-->

                <!--#ENDREGION-->
            </Border>
            <DataGrid x:Name="GridDatos"
                      Grid.Row="3"
                      Grid.Column="2"
                      Margin="70"
                      AutoGenerateColumns="False"
                      Background="#455a64"
                      Foreground="White"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#718792"
                      BorderBrush="AliceBlue"
                      HorizontalAlignment="Center" RowHeight="34">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"
                                        Width="80"
                                        Binding="{Binding cNombre}"/>
                    <DataGridTextColumn Header="Contraseña"
                                        Width="*"
                                        Binding="{Binding cPass}"/>
                    <DataGridTextColumn Header="DNI"
                                        Width="*"
                                        Binding="{Binding cNIFID}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*"
                                        Binding="{Binding cEmail}"/>
                    <DataGridTextColumn Header="Admin"
                                        Width="*"
                                        Binding="{Binding lAdmin}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#ENDREGION-->


        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
