AppLaLiga/Views/MiCuenta.xaml

<UserControl x:Class="AppLaLiga.Views.MiCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLaLiga.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1245"
             Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/SCS/IMG/cesped1.jpg"/>
        </Border.Background>
        <Grid Name="GridEdit">
            <!--#REGION COL&ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#ENDREGION-->
            <!--#REGION TITULO-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="20"
                    Margin="10">

            </Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="6"
                       Grid.RowSpan="2"
                       Text="Mi Cuenta"
                       FontWeight="SemiBold"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#ENDREGION-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.RowSpan="10"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    Margin="10">

            </Border>
            <!--#REGION BOTONES-->
            <Button x:Name="BtnActualizar"
                    Content="Actualizar"
                    Foreground="Black"
                    Grid.Column="1"
                    Grid.Row="11"
                    Height="40"
                    Cursor="Hand"
                    BorderBrush="Transparent" Click="BtnActualizar_Click" Margin="227,51,255,10" Style="{StaticResource buttonMainGreen}" Grid.ColumnSpan="2"/>
            <!--#ENDREGION-->
            <!--#REGION ETIQUETAS-->

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre de Usuario:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     FontSize="15"
                     VerticalAlignment="Center"
                     x:Name="tbNombre"
                     Background="#455a64"
                     Foreground="White" Height="40" Margin="10,0,27,0"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Contraseña:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     FontSize="15"
                     x:Name="tbPass"
                     Background="#455a64"
                     Foreground="White" Height="40" Margin="10,0,27,0"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Email:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     FontSize="15"
                     x:Name="tbEmail"
                     Background="#455a64"
                     Foreground="White" Height="40" Margin="10,0,27,0"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="DNI:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     FontSize="15"
                     x:Name="tbDni"
                     Background="#455a64"
                     Foreground="White" Height="40" Margin="10,0,27,0" IsEnabled="False" />


            <!--#ENDREGION-->
            <Border Background="DarkSeaGreen"
                    Grid.Column="4"
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="2"
                    CornerRadius="20"
                    Margin="10">
                <Image x:Name="imagen"
                       Source="/SCS/IMG/laliga-logo.png"
                       Margin="20"/>
            </Border>
        </Grid>
    </Border>
    <!--#ENDREGION-->
</UserControl>
